.window-space { /* estilo para ocupar toda la ventana */
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.layout-container { /* estilo para el layout */
  display: grid;
  width: 100%;
  grid-template-columns: 350px 1fr;
  height: 100%;
  background-color: #f9f9f9;
  overflow: hidden;
}

.body-content { /* espacio que no es del layout */
  height: calc(100% - 104px);
  margin-top: 104px;
  width: 100%;
  display: flex;
}

.header { /* estilo para el header */
  width: 100%;
  height: 104px;
  background-color: #004a98;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}

.header-logo { /* estilo para el logo del header */
  height: auto;
  width: 30%;
  max-width: 204px;
  margin-left: 20px;
}

.header-icon { /* estilo para el icono de cuenta */
  height: auto;
  width: 30%;
  max-width: 60px;
  margin-right: 20px;
}

.main-content { /* estilo que encapsula el contenido de la pagina */
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
  padding: 20px;
  gap: 20px;
  overflow-y: auto;
  box-sizing: border-box;
}

.fw {
  width: 100%;
}

.centered {
  display: flex;
  justify-content: center;
}

.actions-row { /* estilo para los botones superiores */
  width: 80%;
  display: flex;
  justify-content: space-between;
}

/* Media queries para pantallas medianas y peque√±as */
@media (max-width: 1200px) {
  .layout-container {
    grid-template-columns: 200px 1fr;
  }
}
